<html>
<body>
	<div style="text-align: center;">
		<form action="">
			text: <input id="textID" name="message" value="Hello WebSocket!" type="text">
			 <input onclick="send_echo()" value="send" type="button"><br>
		</form>
	</div>
	<div id="output"></div>
	<script language="javascript" type="text/javascript">
		var wsUri = "ws://localhost:8080/websockets/chatsocket";
		var websocket = new WebSocket(wsUri);
		websocket.onopen = function(evt) {
			onOpen(evt)
		};
		websocket.onmessage = function(evt) {
			onMessage(evt)
		};
		websocket.onerror = function(evt) {
			onError(evt)
		};

		function init() {
			output = document.getElementById("output");
		}

		function send_echo() {
			websocket.send(textID.value);
			//writeToScreen("SENT: " + textID.value);
		}

		function onOpen(evt) {
			writeToScreen("CONNECTED");
		}

		function onMessage(evt) {
			writeToScreen(evt.data);
		}

		function onError(evt) {
			writeToScreen('<span style="color: red;">ERROR:</span> ' + evt.data);
		}

		function writeToScreen(message) {
			var pre = document.createElement("p");
			pre.style.wordWrap = "break-word";
			pre.innerHTML = message;
			output.appendChild(pre);
		}

		window.addEventListener("load", init, false);
	</script>
</body>
</html>